; 3Dmigoto link - https://github.com/bo3b/3Dmigoto/releases
;
; MrVaad Elite tweaks v0.8
;
; Credits:
; - DarkStarSword, bo3b, etc.: 3DMigoto tool and 3DVision community
; - Cmdr GeorjCostanza and Cmdr BlueMystic : EDHM and EDHM_UI Elite HUD mod
; - Cmdr OldDuck : Amazingly Realistic Immersion Mod
;
; ------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
[Constants]
global $showHelmet = 1
global $showScreenGlare = 1
global $showIndoorGlassReflection = 1
global $showOutdoorGlassReflection = 1

; ------- THIS SECTION CONTAINS THE HOTKEY TO RELOAD THE FILE -------------
[hunting]
;  Key to reload the settings from the d3dx.ini without restarting.
reload_config = no_ctrl no_alt shift VK_F11

; ------- THIS SECTION CONTAINS THE HOTKEYS TO ENABLE/DISABLE SHADERS -----
[keyToggleHelmet]
Key = no_ctrl no_alt shift VK_F1
type = cycle
$showHelmet = 0, 1

[keyToggleScreenGlare]
Key = no_ctrl no_alt shift VK_F2
type = cycle
$showScreenGlare = 0, 1

[keyToggleIndoorGlassShader]
Key = no_ctrl no_alt shift VK_F3
type = cycle
$showIndoorGlassReflection = 0, 1

[keyToggleOutdoorGlassShader]
Key = no_ctrl no_alt shift VK_F4
type = cycle
$showOutdoorGlassReflection = 0, 1

; ------- THIS SECTION CONTAINS THE ACTUAL FILTERS ------------------------
[ShaderOverrideHelmet]
Hash=0f474cf76283cc98
if $showHelmet == 0
  Handling=skip
endif

[ShaderOverrideScreenGlare]
Hash=2de8274ddfd089ca
if $showScreenGlare == 0
  Handling=skip
endif

; --------- THIS SECTION CONTAINS THE OUTDOOR GLASS SHADER FILTERS ---------
[ShaderOverrideOutdoorGlassShaderMatLOW]
Hash=9c6fa21421c08c10
if $showOutdoorGlassReflection == 0
 Handling=skip
endif

[ShaderOverrideOutdoorGlassShaderMatMEDHIGH]
Hash=c787689ff0f376de
if $showOutdoorGlassReflection == 0
 Handling=skip
endif

[ShaderOverrideOutdoorGlassShaderMatULTRA]
Hash=509c7a8d0670e291
if $showOutdoorGlassReflection == 0
  Handling=skip
endif

; --------- THIS SECTION CONTAINS THE INDOOR GLASS SHADER FILTERS ---------
[ShaderOverrideIndoorGlassShaderMatLOW]
hash=d4d9c613ee10a503

if $showIndoorGlassReflection == 0
	local $pst6 = ps-t6
	local $pst7 = ps-t7
	local $pst8 = ps-t8
	if $pst7 != 70 && $pst7 != 71 && $pst7 != 73 && $pst8 != 80 && $pst8 != 81 && $pst6 != 82
	  Handling=skip
	endif
endif

[ShaderOverrideIndoorGlassShaderMEDHIGH]
hash=b801a06b8b6fdb93
if $showIndoorGlassReflection == 0
	local $pst7 = ps-t7
	local $pst8 = ps-t8
	if $pst7 != 70 && $pst7 != 71 && $pst7 != 73 && $pst8 != 80 && $pst8 != 81 && $pst8 != 82
	  Handling=skip
	endif
endif

[ShaderOverrideIndoorGlassShaderMatULTRA]
hash=525af00d4c995695

if $showIndoorGlassReflection == 0
	local $pst7 = ps-t7
	local $pst8 = ps-t8
	if $pst7 != 70 && $pst7 != 71 && $pst7 != 73 && $pst8 != 80 && $pst8 != 81 && $pst8 != 82
	  Handling=skip
	endif
endif

;Helmet on suits and players
[TextureOverride-ps-t8-4bb1d5e7]
hash = 4bb1d5e7
filter_index = 80

; Ship cockpit (external view)
[TextureOverride-ps-t8-c9d2f94b]
hash = c9d2f94b
filter_index = 81

; ring around exit (ps-t8 on material quality MED/HIGH/ULTRA, ps-t6 on material quality LOW)
[TextureOverride-ps-t8-9d3c6c3a]
hash = 9d3c6c3a
filter_index = 82

; Drink colour in wall behind bar
[TextureOverride-ps-t7-e326e055]
hash = e326e055
filter_index = 70

; blue liquid in glass on bar tables
[TextureOverride-ps-t7-f3f167b1]
hash = f3f167b1
filter_index = 71

; empty glasses on bar tables
[TextureOverride-ps-t7-e1f285e1]
hash = e1f285e1
filter_index = 73

; ------- 3Dmigoto SETTINGS -----------------------------------------------
; NOTE - As in other 3DMigoto mods. these are not all the 3DMigoto settings. 
;        Check the original d3dx.ini file if you need other settings.

[Include]
exclude_recursive = DISABLED*

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_platform_update=1

[Rendering]
; Shaders in game will be replaced by these custom shaders.
override_directory=ShaderFixes
; Automatically patched shaders will be written here if caching is enabled.
cache_directory=ShaderCache
; Shaders that are directly compiled by the game, instead of binary, go here.
storage_directory=ShaderFromGame

[Logging]
; 0 means "off", so logging is turned off by default
calls=0
input=0
