; 3Dmigoto link - https://github.com/bo3b/3Dmigoto/releases
;
; MrVaad Elite tweaks v0.2
;
; - Credits:
; -- DarkStarSword, bo3b, etc.: 3DMigoto tool and 3DVision community
; -- Cmdr GeorjCostanza and Cmdr BlueMystic : EDHM and EDHM_UI Elite HUD mod
; -- Cmdr OldDuck : Amazingly Realistic Immersion Mod
;
; -------------------------- THIS SECTION CONTAINS THE INITIAL VALUES AND THE HOTKEYS ----------------------------
[Constants]
global $showHelmet = 1
global $showScreenGlare = 1
global $showIndoorGlassReflection = 1
global $showOutdoorGlassReflection = 1
global $useStockGalaxyStarsBrightnessOnFoot = 1   
global $showGalaxyCloudsBackground = 1

[keyToggleHelmet]
Key = VK_F1
run = CommandListToggleHelmet

[keyToggleScreenGlare]
Key = VK_F2
run = CommandListToggleScreenGlare

[keyToggleIndoorGlassShader]
Key = VK_F3
run = CommandListToggleIndoorGlassReflection

[keyToggleOutdoorGlassShader]
Key = VK_F4
run = CommandListToggleOutdoorGlassReflection

[keyToggleGalaxyStarsBrightnessOnFoot]
Key = VK_F5
run = CommandListToggleGalaxyStarsBrightnessOnFoot

[keyToggleGalaxyCloudsBackground]
Key = VK_F6
run = CommandListToggleGalaxyCloudsBackground

; -------------------------- THIS SECTION CONTAINS THE COMMANDS ----------------------------
[CommandListToggleHelmet]
$showHelmet = 1 - $showHelmet

[CommandListToggleScreenGlare]
$showScreenGlare = 1 - $showScreenGlare

[CommandListToggleIndoorGlassReflection]
$showIndoorGlassReflection = 1 - $showIndoorGlassReflection

[CommandListToggleOutdoorGlassReflection]
$showOutdoorGlassReflection = 1 - $showOutdoorGlassReflection

[CommandListToggleGalaxyStarsBrightnessOnFoot]
$useStockGalaxyStarsBrightnessOnFoot = 1 - $useStockGalaxyStarsBrightnessOnFoot

[CommandListToggleGalaxyCloudsBackground]
$showGalaxyCloudsBackground = 1 - $showGalaxyCloudsBackground

; -------------------------- THIS SECTION CONTAINS THE ACTUAL FILTERS ----------------------------
[ShaderOverrideHelmet]
if $showHelmet == 0
  Hash=0f474cf76283cc98
  Handling=skip
endif

[ShaderOverrideScreenGlare]
if $showScreenGlare == 0
  Hash=2de8274ddfd089ca
  Handling=skip
endif

[ShaderOverrideOutdoorGlassShader]
if $showOutdoorGlassReflection == 0
  Hash=4ec384d543adc269
  Handling=skip
endif

[ShaderOverrideGalaxyBackground]
if $useStockGalaxyStarsBrightnessOnFoot == 0
  Hash=69f2a4a41f06c9d8
  Handling=skip
endif

[ShaderOverrideGalaxyCloudsBackground]
if $showGalaxyCloudsBackground == 0
  Hash=ef54074ddda0bae9
  Handling=skip
endif

; -------------------------- THIS SECTION CONTAINS THE INDOOR GLASS SHADER FILTERS ----------------------------
[ShaderOverrideIndoorGlassShader]
Hash=45eefb5773d4faf1

local $texture9 = ps-t9
local $texture8 = ps-t8

if ($showIndoorGlassReflection == 0 && $texture8 != 80 && $texture9 != 90 && $texture9 != 91) 
   Handling=skip
endif

; ring around station exit
[TextureOverride-ps-t8-8761b203]
hash = 8761b203
filter_index = 80

; Drink colour in wall behind bar
[TextureOverride-ps-t9-e326e055]
hash = e326e055
filter_index = 90

; blue liquid in glass on table
[TextureOverride-ps-t9-f3f167b1]
hash = f3f167b1
filter_index = 91

; -------------------------------------- 3Dmigoto SETTINGS --------------------------------------
; NOTE - As in other 3DMigoto mods. these are not all the 3DMigoto settings. 
;        Check the original d3dx.ini file if you need other settings.

[Include]
exclude_recursive = DISABLED*

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_platform_update=1

[Rendering]
; Shaders in game will be replaced by these custom shaders.
override_directory=ShaderFixes
; Automatically patched shaders will be written here if caching is enabled.
cache_directory=ShaderCache
; Shaders that are directly compiled by the game, instead of binary, go here.
storage_directory=ShaderFromGame

[Logging]
; 0 means "off", so logging is turned off by default
calls=0
;input=0
