; 3Dmigoto link - https://github.com/bo3b/3Dmigoto/releases
;
; MrVaad Elite tweaks v0.4
;
; Credits:
; - DarkStarSword, bo3b, etc.: 3DMigoto tool and 3DVision community
; - Cmdr GeorjCostanza and Cmdr BlueMystic : EDHM and EDHM_UI Elite HUD mod
; - Cmdr OldDuck : Amazingly Realistic Immersion Mod
;
; ------- THIS SECTION CONTAINS THE INITIAL VALUES  -----------------------
[Constants]
global $showHelmet = 1
global $showScreenGlare = 1
global $showIndoorGlassReflection = 1
global $showOutdoorGlassReflection = 1
global $useStockGalaxyStarsBrightnessOnFoot = 1   
global $showGalaxyCloudsBackground = 1

; ------- THIS SECTION CONTAINS THE HOTKEY TO RELOAD THE FILE -------------
[hunting]
;  Key to reload the settings from the d3dx.ini without restarting.
reload_config = no_ctrl no_alt shift VK_F11

; ------- THIS SECTION CONTAINS THE HOTKEYS TO ENABLE/DISABLE SHADERS -----
[keyToggleHelmet]
Key = no_ctrl no_alt shift VK_F1
type = cycle
$showHelmet = 0, 1

[keyToggleScreenGlare]
Key = no_ctrl no_alt shift VK_F2
type = cycle
$showScreenGlare = 0, 1

[keyToggleIndoorGlassShader]
Key = no_ctrl no_alt shift VK_F3
type = cycle
$showIndoorGlassReflection = 0, 1

[keyToggleOutdoorGlassShader]
Key = no_ctrl no_alt shift VK_F4
type = cycle
$showOutdoorGlassReflection = 0, 1

[keyToggleGalaxyStarsBrightnessOnFoot]
Key = no_ctrl no_alt shift VK_F5
type = cycle
$useStockGalaxyStarsBrightnessOnFoot = 0, 1

[keyToggleGalaxyCloudsBackground]
Key = no_ctrl no_alt shift VK_F6
type = cycle
$showGalaxyCloudsBackground = 0, 1

; ------- THIS SECTION CONTAINS THE ACTUAL FILTERS ------------------------
[ShaderOverrideHelmet]
Hash=0f474cf76283cc98
if $showHelmet == 0
  Handling=skip
endif

[ShaderOverrideScreenGlare]
Hash=2de8274ddfd089ca
if $showScreenGlare == 0
  Handling=skip
endif

[ShaderOverrideOutdoorGlassShader]
Hash=85bbb9108b086868
if $showOutdoorGlassReflection == 0
  Handling=skip
endif

[ShaderOverrideGalaxyBackground]
Hash=69f2a4a41f06c9d8
if $useStockGalaxyStarsBrightnessOnFoot == 0
  Handling=skip
endif

[ShaderOverrideGalaxyCloudsBackground]
Hash=ef54074ddda0bae9
if $showGalaxyCloudsBackground == 0
  Handling=skip
endif

; --------- THIS SECTION CONTAINS THE INDOOR GLASS SHADER FILTERS ---------
[ShaderOverrideIndoorGlassShader]
hash=7062d8083d52213b
	
if $showIndoorGlassReflection == 0
	local $pst9 = ps-t9
	local $pst10 = ps-t10
	if $pst9 != 90 && $pst9 != 91 && $pst10 != 100 && $pst10 != 101 && $pst10 != 102 
	  Handling=skip
	endif
endif

; Drink colour in wall behind bar
[TextureOverride-ps-t9-e326e055]
hash = e326e055
filter_index = 90

; blue liquid in glass on table
[TextureOverride-ps-t9-f3f167b1]
hash = f3f167b1
filter_index = 91

; Ship cockpit (external view)
[TextureOverride-ps-t10-c9d2f94b]
hash = c9d2f94b
filter_index = 100

;Helmet on suits and players
[TextureOverride-ps-t10-4bb1d5e7]
hash = 4bb1d5e7
filter_index = 101

; ring around station exit
[TextureOverride-ps-t10-d8018966]
hash = d8018966
filter_index = 102
  
; ------- 3Dmigoto SETTINGS -----------------------------------------------
; NOTE - As in other 3DMigoto mods. these are not all the 3DMigoto settings. 
;        Check the original d3dx.ini file if you need other settings.

[Include]
exclude_recursive = DISABLED*

[System]
load_library_redirect=2
check_foreground_window=1
allow_check_interface=1
allow_platform_update=1

[Rendering]
; Shaders in game will be replaced by these custom shaders.
override_directory=ShaderFixes
; Automatically patched shaders will be written here if caching is enabled.
cache_directory=ShaderCache
; Shaders that are directly compiled by the game, instead of binary, go here.
storage_directory=ShaderFromGame

[Logging]
; 0 means "off", so logging is turned off by default
calls=0
input=0
